\contentsline {section}{\numberline {1}无重复排序}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}本关任务}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解法}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}最短路}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}本关任务}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解法}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}分析与证明}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}样例输入与输出}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}最大括号距离}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}本关任务}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解法}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}分析与证明}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}样例输入与输出}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}括号匹配}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}本关任务}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}解法}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}分析与证明}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}样例输入与输出}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}高精度整数}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}本关任务}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}解法}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}加法的计算}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}减法的计算}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}乘法的计算}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}分析与证明}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}样例输入与输出}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}素性测试}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}本关任务}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}解法}{11}{subsection.6.2}%
