\contentsline {section}{\numberline {1}无重复排序}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}本关任务}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解法}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}分析与证明}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}样例输入与输出}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}最短路}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}本关任务}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解法}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}分析与证明}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}样例输入与输出}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}最大括号距离}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}本关任务}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解法}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}分析与证明}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}样例输入与输出}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}天际线}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}本关任务}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}解法}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}分析与证明}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}样例输入与输出}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}括号匹配}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}本关任务}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}解法}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}分析与证明}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}样例输入与输出}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}高精度整数}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}本关任务}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}解法}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}加法的计算}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}减法的计算}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}乘法的计算}{15}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}分析与证明}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}样例输入与输出}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}割点与割边}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}本关测试}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}解法}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}分析与证明}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}样例结果与输出}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}静态区间查询}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}本关任务}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}解法}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}分析与证明}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}样例结果与输出}{20}{subsection.8.4}%
\contentsline {section}{\numberline {9}素性测试}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}本关任务}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}解法}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}分析与证明}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}样例结果与输出}{21}{subsection.9.4}%
